{
    "require": {
        "bref/php-fpm-runtime": "^2.1.0"
    },
    "minimum-stability": "beta",
    "prefer-stable" : true,
    "config": {
        "platform": {
            "php": "8.0.7"
        }
    }
}
